InvoiceScanPage.xaml

<Page
    x:Class="SerialSearcher.InvoiceScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="mainStack">
            <TextBlock Text="Invoice Note" HorizontalAlignment="Left" FontSize="28" Margin="16,16,16,16"/>
            <StackPanel Name="stack0" Orientation="Horizontal">
                <StackPanel Name="stack1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <d:Border Width="2"/>
                    <Image Height="594" Margin="10" HorizontalAlignment="Center" Width="420" Name="ScannedImage"/>

                </StackPanel>
                <StackPanel Name="stack2" HorizontalAlignment="Center" VerticalAlignment="Center" IsDoubleTapEnabled="False" KeyTipPlacementMode="Auto" Width="272">
                    <TextBlock Text="Waiting for scanner..." Name="NotificationTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="16,16,16,16" VerticalAlignment="Center"/>
                    <Button Content="View Scan" Click="GetScanButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,16,16,16"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Invoice Number:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                        <TextBox Name="invNo" BorderThickness="2" Width="200" Margin="16,16,16,16"></TextBox>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Center" Margin="12,12,12,12" Content="Invoice note is the same as delivery note." Checked="invSameDeli_Check_Checked" Unchecked="invSameDeli_Check_Unchecked" Name="invSameDeli_Check"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Invoice Date:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                        <CalendarDatePicker Name="invDate" Margin="16,16,16,16" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Company:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                        <TextBox Name="comp" BorderThickness="2" Width="200" Margin="16,16,16,16"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="cancelScanButton" Content="Cancel Scan" Click="cancelScanButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,50,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="Next" IsEnabled="False" Content="Next" Width="100" Click="nextButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,50,10" />
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
