NewUser.xaml

<Page
    x:Class="SerialSearcher.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="New User" HorizontalAlignment="Left" FontSize="28" Margin="16,16,16,16"/>

        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Employee ID: " TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                    <TextBox Name="empID" Width="150" Margin="16,16,16,16"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Password:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                    <PasswordBox Name="password" Width="150" Margin="16,16,16,16"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Privilege:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                    <ComboBox Name="privilegeCombo" SelectedItem="selectedPrivilege" Width="150" Margin="16,16,16,16">
                        <ComboBoxItem Content="Manager"/>
                        <ComboBoxItem Content="User"/>
                    </ComboBox>
                </StackPanel>
                <Button Name="createUser_button" Content="Create User" Width="100" Click="create_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,16,16,16" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
