NewUser.xaml

<Page
    x:Class="SerialSearcher.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel  Name="mainStack"  IsDoubleTapEnabled="False" KeyTipPlacementMode="Auto">
            <TextBlock Text="New User" HorizontalAlignment="Left" FontSize="28" Margin="16,16,16,16"/>
            <StackPanel Name="main" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Name="stack3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Employee ID: " TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                <TextBlock Text="Password:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                <TextBlock Text="Privilege:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>

            </StackPanel>
                <StackPanel Name="stack4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="empID" Width="150" Margin="16,16,16,16"></TextBox>
                <PasswordBox Name="password" Width="150" Margin="16,16,16,16"></PasswordBox>
                <ComboBox Name="privilegeCombo" SelectedItem="selectedPrivilege" Width="150" Margin="16,16,16,16">
                    <ComboBoxItem Content="Manager"/>
                    <ComboBoxItem Content="User"/>

                </ComboBox>
            </StackPanel>
            </StackPanel>
            <Button Name="createUser_button" Content="Create User" Width="100" Click="create_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,16,16,16" />

        </StackPanel>

    </Grid>
</Page>
