SearchDevice.xaml

<Page
    x:Class="SerialSearcher.SearchDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Name="main">
            <TextBlock Text="Search for a Device" FontSize="28" TextWrapping="Wrap" Margin="16,16,16,16"/>

            <StackPanel Name="mainStack" Orientation="Horizontal" >

                <StackPanel Name="stack0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Name="search" HorizontalAlignment="Center" Padding="0 16 0 0">
                        <TextBlock Text="Search by:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,16,5,16"/>
                        <ComboBox Margin="5,16,5,16"  Width="100" Name="SearchOption" SelectionChanged="SearchOption_SelectionChanged" SelectedItem="SearchSelected">
                            <ComboBoxItem Content="Serial No."/>
                            <ComboBoxItem Content="Model"/>
                        </ComboBox>
                        <TextBox Name="serialNumber" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="2" Width="150" Margin="5,16,5,16"></TextBox>
                        <AutoSuggestBox Name="ModelsAvailable" Visibility="Collapsed" 
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                                        QueryIcon="Find"
                                        Margin="16,16,16,16" Width="200"/>
                        <Button Name="search_button" Content="Search" Width="100" Click="search_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,16,5,16" />
                    </StackPanel>
                    <StackPanel Name="details" >
                    <StackPanel Name="SearchByModel">
                        <controls:DataGrid 
                            HorizontalScrollBarVisibility="Hidden"
                            SelectionChanged="DeviceGrid_SelectionChanged"
                            Name="DeviceGrid"
                                           Width="300"
                                           ColumnWidth="150"
                                           Height="auto"
                                           MaxHeight="200"
                                           HeadersVisibility="Column"
                            IsDoubleTapEnabled="False"
                    CanUserSortColumns="True"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Foreground="black"
                    GridLinesVisibility="All"
                    AutoGenerateColumns="False"
                    SelectionMode="Extended"
                            Margin="20, 20, 20, 20"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Foreground="Black" Header="Serial No" Binding="{Binding SerialNo}" />
                                <controls:DataGridTextColumn Foreground="Black" Header="Invoice No" Binding="{Binding InvoiceNo}" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </StackPanel>
                    <StackPanel Name="SearchBySN" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Left" IsDoubleTapEnabled="False" KeyTipPlacementMode="Auto">
                        <StackPanel Name="stack3">
                            <TextBlock Text="Model:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                            <TextBlock Text="Specifications and system run:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                            <TextBlock Text="Invoice Number:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                            <TextBlock Text="Delivery Number:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                            <TextBlock Text="Credit Number:" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>

                        </StackPanel>
                        <StackPanel Name="stack4">
                            <TextBlock Name="model" Width="150" Margin="16,16,16,16"></TextBlock>
                            <TextBlock Name="specsNsystem" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                            <TextBlock Name="invoiceNo" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                            <TextBlock Name="deliveryNo" TextWrapping="Wrap" Width="150" Margin="16,16,16,16"></TextBlock>
                            <TextBlock Name="creditNo" Width="150" Margin="16,16,16,16"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Name="notes">
                        <Button Name="invoice_button" Content="Load Invoice" Width="120" Click="invoice_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,32,16,16" />
                        <Button Name="delivery_button" Content="Load Delivery" Width="120" Click="delivery_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,32,16,16" />
                        <Button Name="credit_button" Content="Load Credit" Width="120" Click="credit_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,32,16,16" />

                    </StackPanel>


                </StackPanel>

                <StackPanel Name="stack1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="2" BorderBrush="Gray"  Height="598" Width="324" >
                        <Image Name="noteDisplay" Height="594" Width="320" Visibility="Visible" />
                    </Border>
                    <!--
                    <CommandBar x:Name="AppBar"
                    Canvas.ZIndex="3"
                    Background="Transparent"
                    VerticalAlignment="Bottom">

                    <AppBarButton Name="CmdDownload" x:Uid="CmdDownload" Label="download" Icon="Download" Tapped="CmdDownload_Tapped"/>
                    </CommandBar>
                    -->

                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
